<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container">
      <h1>This is a Couzi banner</h1>
      <p>Really nice banner, Couzi</p>
      <a href="#" class="btn-banner">Couzi btn</a>
    </div>
  </div>
    <!-- code a "How it works" section -->
    <div class="container">
      <h2>How it works</h2>
      <div class="cards">
        <div class="card">
          <img src="./images/undraw_social_sharing_ibwq.svg" alt="Social sharing">
          <h3>Apply</h3>
          <p>Couzi couzi couzi</p>
        </div>
        <div class="card">
          <img src="./images/undraw_junior_soccer_6sop.svg" alt="Soccer playing">
          <h3>Learn to code</h3>
          <p>Couzi couzi couzi</p>
        </div>
           <div class="card">
            <img src="./images/undraw_adventure_4hum.svg" alt="Adventure boy">
            <h3>Build products</h3>
            <p>Couzi couzi couzi</p>
        </div>
      </div>
    </div>
    <!-- code a footer -->
  <div class="footer">
    <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-github"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <p>This website has been coded by Couzi®️</p>
  </div>
</body>
</html>
